<DOCTYPE html>
    <html>
        <head>
            <title>My First Webpage</title>
            <style>
            h1{
                text-align:center;
                color:#865DF1;
                text-transform:capitalize;/* on first letter*/
                font-style:italic;
                font:weight: 700;
                font-size: 20px;
            }
            p{
                text-align:center;
                margin:0;/*Added margin reset for better layout*/
            }
            button{
                display:block;
                margin-left:auto;
                margin-right:auto;
                border-radius:30px;
                padding:8px;
                border:2px color #865DF1;
                color:#865DF1;
                background:white;
                font-size:16px;/*Adjusted for better readability*/
            }
            u{
                color:#865DF1;
            }
            li{
                text-decoration:underline;
            }
            h3{
                font-weight:300;
                text-align:center;
            }
            img{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width: 50%;
            }
            </style>
            </head>
            <body>
                <u>
                    <h1>Web Development and Programming</h1>
                </u>
                >
                <p><h3>Coding Workshop</h3>
                    <br>
                    <button>Apply Now</button>

                    <ul>
                        <li style="color:blue;"> Maseno University</li>
                    <li style="color:red;"> Maseno University E-learning Platfom</li>
                    <li style="color:green;">Maseno University Program</li>
                </ul>

            </p>
            <hr>
            <p>
                <strong>More Info</strong>
                </p>
                <img src="https://i.imghippo.com/files/yMCrw1726051984.jpg" 
                alt="a woman coding">
            </body>
            </html>