<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 221-Home Imports</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-color: rgb(160, 0, 0);
    margin: 300px;
}
h1{
    margin-bottom: 20px;

}
h2{
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(0, 255, 115)
}
h3{
    color: rgb(0, 255,115);
}
img{
    width: 40%;
    margin-bottom: 20px;
}
p{
    margin-bottom: 30px;
}
button{
    padding: 10px 20px;
    background-color: rgb(240, 6, 162);
    color: rgb(248, 236, 220);
    border: none;
    cursor: pointer;
    border-radius: 15px;
}
.countries{
    display: flex;
    justify-content: space-around;
}
}
.Countries {
    display: flex;
    gap: 200px; /* This adds a small margin between items */
}

.Countries p {
    margin: 0; /* Remove any default margin from <p> elements */
}

    </style>
</head>
<body>
    <button>CIS 221</button>
    <h2 style="text-decoration: underline;">Home Of Imports</h2>

    <img src="Images/Mustang It..jpeg" alt="Mustang">
    <p><span style="color: #00af09da;">Clayton solutions</span> delights in relieving you of the effort put into import
        logistics. We are here to redefine this process for you in a simpler way.
        Our simpler way is by allowing you to relax as we do the sourcing for you,
        do purchase and handle all the paperwork required by customs in both country of
        origin and destination. To add onto this, we deliver it right at your doorstep.
    </p>

    <br>
    
    <h3 style="text-decoration: underline;">Countries Covered</h3>
    <div class="Countries">
        <p>China</p>
        <p>United Kimgdom</p>
        <p>United States Of America</p>
    </div>

    <br>
    <br>

    <button class="button">🚢PLACE AN ORDER?</button>
    <p>Designed and coded by Clayton Murule.</p>
    
</body>
</html>